<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <title>Contact us</title>
  </head>
  <body>
    <div class="container">
      <h1>CONTACT US</h1>
      <div class="horizontal"></div>
      <div class="contact-first">
        <div class="address">
          <h2>ADDRESS:</h2>
          <address>
            Saint Marco Street, 6th <br />
            floor,Tokyo, Japan, 123456.
          </address>
        </div>
        <div class="contacts">
          <div>
            <i class="fa-solid fa-square-phone"></i>
            <a class="tel" href="tel:91 1234567890">+91 1234567890</a>
          </div>
          <div>
            <i class="fa-solid fa-envelope"></i>
            <a class="email" href="email">example@gmail.com</a>
          </div>
        </div>
        <div class="icon">
          <i class="fa-solid fa-location-dot"></i>
        </div>
      </div>
      <div class="contact-second">
        <div class="input-section">
          <form action="">
            <input class="input-field" type="text" placeholder="Name:" />
            <input class="input-field" type="text" placeholder="Company:" />
            <input class="input-field" type="email" placeholder="Email:" />
            <input class="input-field" type="tel" placeholder="Mobile:" />
            <textarea name="message" id="" cols="96" rows="10"></textarea>
            <input class="button" type="submit" value="Send" />
          </form>
        </div>
        <div class="mapouter">
          <div class="gmap_canvas">
            <iframe
              width="550"
              height="395"
              id="gmap_canvas"
              src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed"
              frameborder="0"
              scrolling="no"
              marginheight="0"
              marginwidth="0"
            ></iframe
            ><a href="https://123movies-to.org"><!--123movies--></a><br />
            <a href="https://www.embedgooglemap.net">
              <!--embed google maps on website--></a
            ><i class="fa-brands fa-facebook-square"></i>
            <i class="fa-brands fa-twitter-square"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-github-square"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
